21it [01:12,  3.69s/it]
2 * 1000</calculator<2 * 1000 invalid syntax (<string>, line 1)
198it [13:45,  7.59s/it]
25 000 * 0.3 invalid syntax (<string>, line 1)
40000 - 10% unexpected EOF while parsing (<string>, line 1)
231it [15:41,  3.99s/it]
>42 * 6000 invalid syntax (<string>, line 1)
>15 * 20 invalid syntax (<string>, line 1)
>42 * 120000 invalid syntax (<string>, line 1)
232it [15:56,  7.36s/it]
400 000 / 40 invalid syntax (<string>, line 1)
400 000 - 200 000 invalid syntax (<string>, line 1)
235it [16:04,  4.20s/it]
>0.01 * 900 invalid syntax (<string>, line 1)
238it [16:34,  7.29s/it]
>1 + 2 invalid syntax (<string>, line 1)
247it [17:21,  4.68s/it]
20 000 * 5 invalid syntax (<string>, line 1)
254it [17:54,  3.79s/it]
15 000 * 1 / 3 invalid syntax (<string>, line 1)
15 000 * 3 / 3 invalid syntax (<string>, line 1)
15 000 + 2000 invalid syntax (<string>, line 1)
270it [18:54,  4.37s/it]
>260 * 5 invalid syntax (<string>, line 1)
306it [21:20,  3.80s/it]
8 + 14 + 12 + 6 + 4 + 4 + 4 + 4 + 4 + 4 = unexpected EOF while parsing (<string>, line 1)
317it [22:04,  3.07s/it]
50 * 100 000 unexpected EOF while parsing (<string>, line 1)
335it [23:13,  3.40s/it]
175 000 + 50 000 invalid syntax (<string>, line 1)
336it [23:16,  3.12s/it]
25 000 / 20 invalid syntax (<string>, line 1)
337it [23:19,  3.06s/it]
>72 * 3 invalid syntax (<string>, line 1)
353it [24:21,  3.71s/it]
200 * 10< /calculator>200000 футов.
Если секция красного леса имеет высоту 200 футов, то ее высота 200 * 10 = <calf>200 * 10 invalid syntax (<string>, line 1)
382it [26:17,  3.08s/it]
4.5 * 80 000 unexpected EOF while parsing (<string>, line 1)
400it [27:47,  4.17s/it]
